<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Furniture</title>

  <!--css links-->
  <link rel="stylesheet" href="vendor/aos.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

<!-- header start -->
<header>
  <div class="container">
    <nav class="navbar navbar-expand-lg c-nav">
      <div class="container-fluid">

        <!-- logo start -->
        <a class="navbar-brand" href="index.html"><img src="images/logo1.png" class="img-fluid logo" alt="Furniture"></a>
        <!-- logo end -->

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav1" aria-controls="nav1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- menu start -->
        <div class="collapse navbar-collapse menu" id="nav1">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Doctors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Gallery</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>        
  </div>
</header>
<!-- header end -->

<!-- banner start -->
<section class="banner">
  <div class="container">
    <div class="row">
      <div class="offset-md-6 col-lg-6 col-md-6 offset-4 col-8">
        <div class="banner_item"  data-aos="flip-left">
          <h6 class="mb-0">New Arrival</h6>
          <h1 class="mb-0">Discover Our New Collection</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis.</p>
          <a class="btn a_btn" href="#">Buy Now</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- banner end -->

<!-- hero start -->
<section class="hero">
  <div class="container">
    <div class="row">
      <!-- single item start -->
      <div class="col-md-4 col-12">
        <div class="hero_single">
          <div class="row">
            <div class="col-md-3 col-3 p-0"> 
             <div class="hero_img">
               <img src="images/hero1.jpg" class="img-fluid" alt="Furniture">
             </div>
            </div>
            <div class="col-md-9 col-9">
             <div class="hero_text">
               <h2 class="mb-0">Free Delivery</h2>
               <p class="mb-0">Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-md-4 col-12">
        <div class="hero_single">
          <div class="row">
            <div class="col-md-3 col-3 p-0"> 
             <div class="hero_img">
               <img src="images/hero2.jpg" class="img-fluid" alt="Furniture">
             </div>
            </div>
            <div class="col-md-9 col-9">
             <div class="hero_text">
               <h2 class="mb-0">Support 24/7</h2>
               <p class="mb-0">Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->
      <!-- single item start -->
      <div class="col-md-4 col-12">
        <div class="hero_single">
          <div class="row">
            <div class="col-md-3 col-3 p-0"> 
             <div class="hero_img">
               <img src="images/hero3.jpg" class="img-fluid" alt="Furniture">
             </div>
            </div>
            <div class="col-md-9 col-9">
             <div class="hero_text">
               <h2 class="mb-0">100% Authentic</h2>
               <p class="mb-0">Lorem ipsum dolor sit amet.</p>
             </div>
            </div>
          </div>
        </div>
      </div>
      <!-- single item end -->      
    </div>
  </div>
</section>
<!-- hero end -->

<!-- ins start -->
<section class="ins">
  <div class="container">

    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-7 col-12">
        <div class="c_title text-center">
          <h1 class="mb-0">Inspiration Collection</h1>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>  

    <!-- 2nd row -->
    <div class="row">
      <!-- ins single img start -->
      <div class="col-md-4 col-12">
        <div class="ins_img" data-aos="zoom-in">
          <img src="images/ins1.jpg" class="w-100" alt="Furniture">
        </div>
      </div>
      <!-- ins single img end   -->
      <!-- ins single img start -->
      <div class="col-md-4 col-12">
        <div class="ins_img" data-aos="zoom-in">
          <img src="images/ins2.jpg" class="w-100" alt="Furniture">
        </div>
      </div>
      <!-- ins single img end   -->
      <!-- ins single img start -->
      <div class="col-md-4 col-12">
        <div class="ins_img" data-aos="zoom-in">
          <img src="images/ins3.jpg" class="w-100" alt="Furniture">
        </div>
      </div>
      <!-- ins single img end   -->      
    </div>

  </div>
</section>
<!-- ins end -->

<!-- beauty start -->
<section class="beauty">
  <div class="container">
    <div class="row">
      
      <div class="col-md-6 col-12">
        <div class="beauty_text c_title" data-aos="flip-down">
          <h1 class="mb-0">Beautify Your Space</h1>
          <p class="mb-0">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <a class="btn a_btn beauty_btn" href="#">Learn More</a>
        </div>
      </div>
      
      <div class="col-md-6 col-12">
        <div class="beauty_img" data-aos="flip-up">
          <img src="images/beauty1.jpg" class="img-fluid" alt="Furniture">
        </div>
      </div>
    </div>
  </div>
</section>
<!-- beauty end -->

<!-- browser start -->
<section class="browser">
  <div class="container">

    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-7 col-12">
        <div class="bro_text c_title text-center">
          <h1 class="mb-0">Browse The Range</h1>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>  

    <!-- 2nd row -->
    <div class="row">
      <!-- browser single img start -->
      <div class="col-md-4 col-12">
        <div class="bro_single">
          <div class="bro_img" data-aos="zoom-in">
            <img src="images/browser1.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Dining</h2>
        </div>
      </div>
      <!-- browser single img end   -->
      <!-- browser single img start -->
      <div class="col-md-4 col-12">
        <div class="bro_single">
          <div class="bro_img" data-aos="zoom-in">
            <img src="images/browser2.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Living</h2>
        </div>
      </div>
      <!-- browser single img end   -->
      <!-- browser single img start -->
      <div class="col-md-4 col-12">
        <div class="bro_single">
          <div class="bro_img" data-aos="zoom-in">
            <img src="images/browser3.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Bedroom</h2>
        </div>
      </div>
      <!-- browser single img end   -->      
    </div>

  </div>
</section>
<hr class="m-0">
<!-- browser end -->

<!-- how start -->
<section class="how">
  <div class="container">

    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-7 col-12">
        <div class="how_text c_title text-center">
          <h1 class="mb-0">How It Works</h1>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>  

    <!-- 2nd row -->
    <div class="row">
      <!-- how single img start -->
      <div class="col-md-4 col-12">
        <div class="how_single">
          <div class="how_img" data-aos="flip-up">
            <img src="images/how1.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Purchase Securely</h2>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <!-- how single img end   -->
      <!-- how single img start -->
      <div class="col-md-4 col-12">
        <div class="how_single">
          <div class="how_img" data-aos="flip-up">
            <img src="images/how2.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Ships From Warehouse</h2>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <!-- how single img end   -->
      <!-- how single img start -->
      <div class="col-md-4 col-12">
        <div class="how_single">
          <div class="how_img" data-aos="flip-up">
            <img src="images/how3.jpg" class="w-100" alt="Furniture">
          </div>
          <h2 class="text-center mb-0">Style Your Room</h2>
          <p class="text-center mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <!-- how single img end   -->      
    </div>

  </div>
</section>
<!-- how end -->

<!-- join start -->
<section class="join">
  <div class="container">

    <!-- 1st row -->
    <div class="row justify-content-center">
      <div class="col-lg-4 col-md-7 com-12">
        <div class="join_text c_title text-center">
          <h1 class="mb-0">Join Our Mailing List</h1>
          <p class="text-center mb-0">Sign up to receive inspiration, product updates, and special offers from our team.</p>
        </div>
      </div>
    </div>  

    <!-- 2nd row -->
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-4 col-7">
        <div class="j_form">
          <form class="row">
            <div class="col-md-9 col-9 p-0">
              <input type="email" class="form-control" id="mail_name" placeholder="example@gmail.com">
            </div>
            <div class="col-md-3 col-3 p-0">
             <button type="submit" class="btn join_btn">Submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
</section>
<!-- join end -->

<footer>
  <div class="container">
    <div class="row">

      <div class="col-md-4">
        <div class="ft_1 c_title">
          <h2 class="mb-0">Beauty Care</h2>
          <p class="mb-0">Do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <a class="ft_link" href="#">Follow Us</a>
        </div>
      </div>

      <div class="col-md-8">
        <div class="ft_2">
          <h2 class="mb-0">Instagram Shop</h2>
          <div class="row">
            <!-- ft img start -->
            <div class="col-md-3 col-6 ">
              <div class="ft_img">
                <img src="images/fimg-1.jpg" class="w-100" data-aos="zoom-in" alt="Furniture">
              </div>
            </div>
            <!-- ft img end -->
            <!-- ft img start -->
            <div class="col-md-3 col-6 ">
              <div class="ft_img">
                <img src="images/fimg-2.jpg" class="w-100" data-aos="zoom-in" alt="Furniture">
              </div>
            </div>
            <!-- ft img end -->
            <!-- ft img start -->
            <div class="col-md-3 col-6 ">
              <div class="ft_img">
                <img src="images/fimg-3.jpg" class="w-100" data-aos="zoom-in" alt="Furniture">
              </div>
            </div>
            <!-- ft img end -->
            <!-- ft img start -->
            <div class="col-md-3 col-6 ">
              <div class="ft_img">
                <img src="images/fimg-4.jpg" class="w-100" data-aos="zoom-in" alt="Furniture">
              </div>
            </div>
            <!-- ft img end -->                                    
          </div>
        </div>
      </div>

    </div>
  </div>
</footer>



 <!--script links-->
 <script src="vendor/aos.js"></script>
 <script src="js/bootstrap.bundle.min.js"></script>
 <script src="js/script.js"></script>
</body>
</html>
